<!DOCTYPE html>

<head>
    
    <title>Cardapio</title>
</head>


    <body style="background-color: rgb(225, 226, 226);" background="natacao.jpg">
        <style>
    
    h1{
        color: #1a1194;
    font-family: Bahnschrift SemiCondensed;
    font-size: 70px;
      }
      button{
          max-width: 400px;
          margin: 30px auto;
          background: #f5f5f5c0;
          padding: 8px 24px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.562);
          text-align: center;
          font-size: 20px;
          margin: 15px auto;
          width: 100px;
         float:left
      }
      a{
    text-decoration: none;
 }
     
     div{
    
        max-width: 70%;
        margin-left: 10%;
          margin-right: 10%;
          background: #f7f7f7ec;
          padding: 210px;
          padding-top: 70px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
          
      }
    label{
    
    font-size: 30px;
    color: #1a1194;
    
    
    }
    
    
    
    
        </style>

    
    <br><br>

    

    <div>
        <h1> Cardápio do Bar</h1>
        <br><br><br>
    

    <form> 
        <label for="nomeProduto">Nome Produto:</label>
        <input type="text" id="nomeProduto" name="nomeProduto">
        <br><br>
        <label for="valor">Valor:</label>
        <input type="text" id="valor" name="valor">
        <br><br>
        <label for="lote">Lote:</label>
        <input type="date" id="lote" name="lote">
        <br><br>
        <label for="validade">Validade:</label>
        <input type="date" id="validade" name="validade">
        <br><br>
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade">

        <br><br><br><br><br><br>
       <button style="background-color: #1a1194e1; color: aliceblue;" name="submit" type="submit" class="btn btn-primary">Enviar</button> 
        
       <a href="Principal.html" style="color: aliceblue;"><button style="background-color: #1a1194e1;" name="submit" type="submit" class="btn btn-primary">Voltar</a></button>



</body>
</html>