<!DOCTYPE html>

<head>
  <style>
    a:link, a:visited {
  background-color: #3e7ef5;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #3e7ef5;
}


  </style>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Login</title>
</head>
<body style="background-color: rgb(165, 211, 255);" background="piscina.jpg"> <div class="container">

  
    <br><br><br>

    <center><h1><u>Bem Vindo!</u></h2></center>
    <br><br>
    <style> body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
  }
  form {
      max-width: 400px;
      margin: 20px auto;
      background: #edf0f183;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 20px;
     
  }
 
  h1{
    color: #f4f4f4;
font-family: Bahnschrift SemiCondensed;
font-size: 50px;
  }
 
  
  </style>
    
   
    <form>
      <div class="form-group">
        <label for="text">Usuário</label> 
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-user-circle"></i>
            </div>
          </div> 
          <input id="text" name="text" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group">
        <label for="text1">Senha</label> 
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-lock"></i>
            </div>
          </div> 
          <input id="pass" name="password" type="password" class="form-control">  
            

        </div>
      </div> 
      <div class="form-group">
        <a href="Principal.html" target="_blank">Login</a>
      </div>
    </form>
  </div>

</body>
</html>