<!DOCTYPE html>

<head>

    <title>Plano</title>
</head>


    <body style="background-color: rgb(225, 226, 226);" background="natacao.jpg">
        <style>
    
    h1{
        color: #1a1194;
    font-family: Bahnschrift SemiCondensed;
    font-size: 70px;
      }
      button{
      max-width: 400px;
      margin: 30px auto;
      background: #f5f5f5a9;
      padding: 8px 24px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.562);
      text-align: center;
      font-size: 20px;
      margin: 15px auto;
      width: 100px;
     float:left;
    
  }
 a{
    text-decoration: none;
 }
 div{

    max-width: 70%;
    margin-left: 10%;
      margin-right: 10%;
      background: #f7f7f7ec;
      padding: 210px;
      padding-top: 70px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      
  }
label{

font-size: 30px;
color: #1a1194;
max-width: 400px;
    
}




    </style>

    <br><br>

    <div> 

    <h1> Meu Plano</h1>
    <br><br><br>
 <form> 
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome">
    <br><br><br>
    <label for="idade">Valor:</label>
<input type="text" id="valor" name="valor">


    
        </select>
        <br><br><br><br><br><br>

        <button style="background-color: #1a1194e1; color: aliceblue;" name="submit" type="submit" class="btn btn-primary">Enviar</button> 
        
        <a href="Principal.html" style="color: aliceblue;"><button style="background-color: #1a1194e1;" name="submit" type="submit" class="btn btn-primary">Voltar</a></button>
      


    </div>

    

</body>
</html>