<!DOCTYPE html>

<head>
    
    <title>Principal</title>
</head>
<body style="background-color: rgb(165, 211, 255);" background="natacao.jpg">


  <br><br>


  <style>
 

h1{
    color: #f4f4f4;
font-family: Bahnschrift SemiCondensed;
font-size: 70px;
  }
  button{
      max-width: 400px;
      margin: 30px auto;
      background: #f5f5f5c0;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 20px;
      margin: 15px auto;
      width: 100%;
  }
 
 div{

    max-width: 70%;
    margin-left: 10%;
      margin-right: 10%;
      background: #174e818f;
      padding: 210px;
      padding-top: 70px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
 
  }




  </style>

  <div>

    
  <center><h1>Página Inicial</h1></center>
  <br><br><br>

  <center><a href="socios.html"><button type="submit">Cadastro de Sócios</button></a></center>
  <br>
  <center><a href="funcionario.html"><button type="submit">Cadastro de Funcionários</button></a></center>
  <br>
  <center><a href="cardapio.html"><button type="submit">Cadastro de Produtos de Bar</button></a></center>
  <br>
  <center><a href="plano.html"><button type="submit">Cadastro de Plano</button></a></center>
  <br>
  <center><a href="login.html"><button type="submit">Página de login</button></a></center>


</div>

    
</body>
</html>