<!DOCTYPE html>

<head>
    
    <title>Socio</title>
</head>
<body style="background-color: rgb(225, 226, 226);" background="natacao.jpg">
    <style>



h1{
    color: #1a1194;
font-family: Bahnschrift SemiCondensed;
font-size: 70px;
  }
  button{
      max-width: 400px;
      margin: 30px auto;
      background: #f5f5f5c0;
      padding: 8px 24px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.562);
      text-align: center;
      font-size: 20px;
      margin: 15px auto;
      width: 100px;
     float:left
  }
  a{
    text-decoration: none;
 }
 
 div{

    max-width: 70%;
    margin-left: 10%;
      margin-right: 10%;
      background: #f7f7f7ec;
      padding: 210px;
      padding-top: 70px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      
  }
label{

font-size: 30px;
color: #1a1194;
max-width: 400px;
    
}




    </style>

    <br><br>

    <div> 

    <h1> Associado </h1>
    <br><br><br>
 <form> 
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome">
    <br><br><br>
    <label for="idade">Idade:</label>
<input type="number" id="idade" name="idade">

<br><br><br>

<label for="cpf">CPF:</label>
<input type="text" id="cpf" name="cpf">
<br><br><br>
<label for="telefone">Telefone:</label>
<input type="text" id="telefone" name="telefone">
<br><br><br>
<label for="email">e-mail:</label>
<input type="email" id="email" name="email">
<br><br><br>
<label for="sexo">Sexo:</label>
<input type="sexo" id="sexo" name="sexo">
<br><br><br>
<label for="logradouro">Logradouro:</label>
<input type="text" id="logradouro" name="logradouro">
<br><br><br>
<label for="numero">Número:</label>
<input type="number" id="numero" name="numero">
<br><br><br>
<label for="bairro">Bairro:</label>
<input type="text" id="bairro" name="bairro">
<br><br><br>
<label for="cep">CEP:</label>
<input type="text" id="cep" name="cep">
<br><br><br>
<label for="mensalidade">Mensalidade:</label>
<input type="text" id="mensalidade" name="mensalidade">
<br><br><br>
<label for="plano">Plano:</label>
    <select id="plano" name="plano">
        <option value="">Selecione...</option>
        <option value="bronze">Bronze</option> 
        <option value="prata">Prata</option> 
        <option value="Ouro">Ouro</option> 
        <script src="mascara.js"></script>

        
    
        </select>
        <br><br><br><br><br><br>

        <button style="background-color: #1a1194e1; color: aliceblue;" name="submit" type="submit" class="btn btn-primary">Enviar</button> 
        
        <a href="Principal.html" style="color: aliceblue;"><button style="background-color: #1a1194e1;" name="submit" type="submit" class="btn btn-primary">Voltar</a></button>
      


    </div>
   

</body>
</html>